# daas

./: README.md
daas/: .project  pom.xml
daas/WebContent/WEB-INF/: daas-servlet.xml  web.xml
daas/WebContent/ui/: 403.html  500.html  app_creation_wizard.jsp  countdown.html  create_model.jsp  dashboard.html  data_management.jsp  form-general.html  form-validation.html  grid.html  home.jsp  icon.html  index.jsp  login.html  login.jsp  maps.html  model_management.html  model_management.jsp  object_explorer.html  panel.html  sdk_download.html  typography.html  user_setting.jsp
daas/WebContent/ui/assets/css/: bootstrap-select.css  jquery.easy-pie-chart.css  layout2.css  main.css
daas/WebContent/ui/assets/js/: bootstrap-select.js  countdown.js  dashboard.js  dateUtil.js  json-format.js  main.js  main.min.js  style-switcher.js
daas/WebContent/ui/assets/json/: model.json  objects.json
daas/WebContent/ui/assets/lib/countdown/: jquery.countdown-bn.js
daas/WebContent/ui/assets/lib/cssbeautify/: index.html
daas/WebContent/ui/assets/lib/cssbeautify/test/: test.js
daas/WebContent/ui/assets/lib/datatables/: DT_bootstrap.js
daas/WebContent/ui/assets/lib/daterangepicker/: daterangepicker.js  examples.html
daas/WebContent/ui/assets/lib/flot/: jquery.flot.js
daas/WebContent/ui/assets/lib/gritter/: index.html
daas/WebContent/ui/assets/lib/gritter/serverside-validations/: index.html
daas/WebContent/ui/assets/lib/magic/: magic.css
daas/WebContent/ui/assets/lib/plupload/examples/: custom.html
daas/WebContent/ui/assets/lib/plupload/src/: plupload.js
daas/WebContent/ui/assets/lib/tablesorter/: test.html
daas/WebContent/ui/assets/lib/tablesorter/docs/: example-pager-ajax.html  example-pager.html  example-widget-bootstrap-theme.html  example-widget-filter-custom.html  example-widget-filter.html  example-widget-sticky-header.html  index.html
daas/WebContent/ui/assets/lib/tablesorter/js/: jquery.tablesorter.widgets-filter-formatter.js  jquery.tablesorter.widgets-filter-formatter.min.js
daas/WebContent/ui/assets/lib/uniform/www-fragments/: index-start.html
daas/WebContent/ui/assets/lib/validVal/js/: jquery.validVal-4.4.2.js  jquery.validVal-4.4.2.min.js  jquery.validVal-customValidations.js  jquery.validVal-debugger.js
daas/WebContent/ui/backup/: 404.html  405.html  503.html  alterne.html  app_creation_wizard.html  app_setting.html  blank.html  button.html  calendar.html  chart.html  file.html  footer.html  form-wizard.html  form-wysiwyg.html  header.html  index.html  login.html  main.html  object_management.html  object_management_v0.1.html  offline.html  progress.html  sidebar.html  table.html
daas/WebContent/ui/test/: hello.jsp  login.html
daas/src/data/as/a/service/adaptor/: Adaptor.java  CreateAdaptor.java  CreateOneAdaptor.java  DeleteAdaptor.java  DeleteOneAdaptor.java  TestAdaptor.java  UpdateOneAdaptor.java
daas/src/data/as/a/service/controller/: ComplexDORetrieveController.java  CreateController.java  DOCreateController.java  DODeleteController.java  DORetrieveController.java  DOUpdateController.java  (+6 more)
(+166 files in other folders)
